package skm.core.bazi.maps;

import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * 八字分析映射表
 *
 * @author skm1229
 * @date 2024/12/19
 */
public class BaZiFenXiMap {

    /**
     * 日柱论命（日干支为键）
     */
    public static final Map<String, String> DAY_ZHU_LUN_MING = new HashMap<String, String>() {
        private static final long serialVersionUID = -1;

        {
            //甲子旬
            put("甲子", "多学少成，防止有始无终；心性暴躁，幼年多灾。重拜父母，饮食保养；兄弟骨肉少靠，有子多刑。男人妻大，女人夫长；伶俐聪明贤能；受人尊重，社交风波多！天德贵人日。临沐浴，坐正印；逢官（酉）则临桃花。白玉仙子捧印来，一举成名天门开。贵人不向西方去，烽火空负旷世才。辛为正官，庚为偏官，戊己为财，见甲乙为破财，丙丁伤名利艰难，生在子月，无丑合，离祖自立。亥、卯、未月主贵。巳月平常之命。午月甲死子，相冲，他乡立业。申月，子嗣难有。辰月，移根换叶。亥月，文章显达。甲木为栋梁之木，木主仁，坐下正印，其人身高体健，慈祥恺悌，相貌俊秀。印为文书，身坐文书，主才学超群，有权柄。印又有生身助学之功，故主人记忆力强，学习成绩优秀。");
            put("乙丑", "慷慨大方，喜爱春风，多学少成，幼年现灾，父母重拜；九流中人，夫妻无刑，儿女不孤，六亲少靠；女人贤良纯和，但求财心切，需体恤家庭。玉女佩珠日（丁为玉女，丑为珠）。临衰，坐枭、偏财与杀星。身坐金库财福秀，衣禄荣华样样有。金水相涵好文章，东方西方对面谈。生于子月，丑合，贵。丑月，带疾。寅月，寅中丙火克庚金官星，不禄。申、酉月，无火，寿长。寅、卯月败财。辰、戌月，富贵。亥、子月，诗文扬名。巳、午月，福寿。未月，清秀厚道，财富丰盈。乙丑为福星贵，主人秀气有福。又为金神贵，身坐金库，木无根，最喜月支逢火星，若坐下七杀无制，则自信心太过，往往一意孤行。女命乙丑日生，具有男性风格。");
            put("丙寅", "多学少成，心性不定；口快舌硬，身闲心直，手足不停，利官近贵，女人贤良，聪明伶俐，辛勤收获！红日东升日，临长生，坐枭印（偏印），食神与比肩。山川秀丽柳丝青，人生最喜烟霞景。莫向离情虎山行，西南一去幽幽命。酉月，正财，透财贵显。寅月，贵而不长久。卯月，见财星福气，官星显贵。申月，财官双显。未月，主福。戌月，衣禄平常。亥、子月，六品之贵。巳、午月，肠胃或肺疾。丙为太阳，身坐长生，有光彩之象，主人聪明，但坐下枭神夺食，不吉。若生于冬至后夏至前，戊土长生于寅，食神旺，主人聪明，吉；生于夏至后冬至前，戊土长生在申，食神弱，稍差。");
            put("丁卯", "手足不停，身心不闲，内外有劳，衣禄不少，性巧聪明，做事有头少尾，男人福份之命，女人企图宁静，操劳中有幸而获，防不知足？月照蟾宫日。临病，坐偏印。（虚名虚利）日坐偏印身自强，西风不吹日惆怅。驿马交驰到财乡，山斗（即斗山，引喻为才德高而声望重的人）文章盖一方。寅、卯月，印绶，喜行官运，寒门将相。辰、戌、丑、未月、孤星，妻不顺，财不聚。巳、午月，夫妻缘份薄，艰苦。午月多婚，贫，夭。申、酉月，名利双贵。子月，武职。亥月，文职显耀。丁火坐印通根，主人聪明有学问。若四柱出现亥卯未三合局或寅卯辰三会局，为大贵人，但身坐偏印，只能为副职，辅佐他人。");
            put("戊辰", "喜气春风，利官近贵，骨肉刑伤，儿女不孤，女人温良贤达，有口无心，乌鸦嘴豆腐心，主招好夫，需防止他人误会！苍龙出海日。临冠带，坐正财，比肩，正官。月洒高山江山秀，平生最喜东南游。一生辛勤贵不显，为人热心福气厚。子月，财旺，目盲（视力差）；无火，虚而不实。丑月，财少，人聪明。寅、卯月，官杀星得令，身荣。辰月，财不聚，孤克。巳、午月，学业二次成名。申、酉月，艺名四方。戌月，与日支冲，少年出众。亥月，多疾。子月，无根，漂荡，技艺超群。戊辰日柱通根身旺，坐财、官、比肩，但支中藏干比肩、财星化火为印，变成官印相生，故主高贵。支内戊癸化火生土，而辰本为湿土，内中有火，温暖中和，能生万物，必然根深叶茂，秀气有成。");
            put("己巳", "聪明才智，手足伶俐，小有功名，做事如意；夫妻和睦相处，诸事可为；女人衣食住行不缺，善良待人；男人多出风头，小有计谋，资性英敏，福厚之命。马跃平川日，临帝旺，坐正印，伤官，劫财。南朝天子绶玉印，千里长江醉游人。雪山草地马难行，春风得意座上宾。巳为印，旺，巳月，金神，忌财，喜食伤。午月，贵显。土月，候伯命。申、酉月，喜印运，伤尽为武职。亥月，一品贵，有兵权。子月，逢食伤运，大富。寅月，先贫后发。己巳日人多主贵。己巳日为金神贵，主人刚毅、聪明，月支有火则贵，却火则不吉。坐下正印、劫财、伤官，伤官佩印，贵不可言，但伤官遇劫，易遭小人陷害。");
            put("庚午", "口快心直，利官近贵，小有殊荣，衣禄丰盈。男人权柄，辛勤持家，外面固执，有人钦佩；女人秀气，略显美感，荣夫益子，邻里钦佩。火铸金印日，临沐浴，支坐正官、正印。铁笔一只水为墨，淡彩浓云笔下绘。学苑将士两般命，山野朱雀衔玉翠。丑月有名声，午月，自刑，富而有刑。寅月，火旺，带残疾，肺有疾患。卯月，财旺，大富之人。子月冲日支，天涯艺海。申、酉月，日贵，垂手青云。庚午日生，身坐正官正印，气质清纯，必主官贵，但金坐火地，须经火炼，千锤百炼始成钢，所以仕途坎坷，有大起，也有大落。");
            put("辛未", "生有志气，心性宽容尚仁义，少年灾病；中年略好，头胎见女更吉，生男有刑克；夫妻和睦相处，事业顺利；女人持家方兴旺，男人顾家多利业！冰河解冻日，临衰，支坐枭印，偏官与偏财，多情忘义。身入西国佛香地，漫歌轻舞管弦醉。玉女传送风流人，高山日出彩画新。申月，在贵人门下得富。酉月，又贵又富。辰月，库印，清雅儒士。巳月，文月，武操重权。子月，富门贵显。丑月，与日支冲，经济商，云游。亥月，双贵。辛未日柱得库通根，身旺，坐下偏财、偏印、七杀，一片顺生，主小贵，吉。女命辛未爱情专一，夺夫权，守家，独裁。");
            put("壬申", "性巧聪明，才智少显，计谋多变，诚信待人接物功名有份；有贤妻子，为人英敏，受人喜欢；女人美丽，博得人助！阶段富贵，荣华自珍！福气子孙。白虎渡江日。临长生。支坐偏印，偏官与比肩。学堂。命似白虎渡长江，最怕风雨江水涨。丽日跨入平川地，金枝玉叶陪身旁。子月，劫财，合水，一生奔波，贫。酉月，偏旺，带疾，孤身。亥月，与日支相害（申亥害），破财，见官星，大富。丑月，官星，行财运，清秀，禄贵。寅、卯月，食旺，富贵双全。巳月，与天乙贵人同柱，名利驰驱。申、酉月财帛进退。土月，贵。壬申日柱，身坐长生，太旺，主人好动不拘。纳音剑锋金，男命敢于拼打争斗，常不善终。女命重武好斗，具男性风格。");
            put("癸酉", "心直公平，伶牙俐齿，防言多失；衣禄自俭，有备无患，平稳足用；六亲冷淡，自谋求生；社会交往，多有人爱，虽事不成，少取勿贪，百业可为；女人助夫，勤俭持家，晚年幸福！天福日，临病，支坐偏印。潇洒功名起一方，一冲一合异寻常。江湖花洒安享福。南去高山势莫挡。亥月，生涯遂心，风流。戌月，平常，善智谋。酉月，得祖业，破财。申月，印旺，文上出仕。寅月，艺技生涯。卯月，与日支相冲克，倒食（二月为木旺之地，泄水甚烈，宜见金星制木生水），多病多灾，易受长辈之阻碍，进退失据。巳月，富商。午月，生意人。申、酉月，金水相涵，文秀。子月，比肩破财，不禄，平常命。癸水坐偏印金神，外表柔和，内心阴毒。富于心计，会挣钱，但也会花钱。");

            //甲戌旬
            put("甲戌", "口快舌伶，身闲心不空，少年贫民，中年奔波，略有权职，心机谋略，多学少成，小有名声；晚景福禄延年，自珍自爱益寿；助人惹怨，妒嫉常伴随而来。女人旺夫，勤俭兴家。青龙献艺日。临养，坐偏财，正官与伤官。一世荣华走他乡，千般艺技样样强。官星印星来捧上，风流多情歌舞场。子月，书海成名。丑、未月，相刑灾，多病。寅月贵，工作好，对妻不利。申、酉月，大富。巳月名利两全。午月，富而贵。辰月，僧道清高。亥月，艺人，功名不遂。戌月，背禄逐马，鸡鸭同鸣。甲临戌，财库，富贵双全日。甲戌得库通根身旺，坐下偏财正官、伤官，主人刚强正直，光明正大，为官清廉，但性格过于直爽，易得罪人，难免受到打击、排挤。");
            put("乙亥", "为人和顺，幼年多灾，父母有刑，诚实待人接物，出外稍好；女人夫好，和睦相处、偕老，存心中正，中年财旺，防劳致病；婚迟子晚，子女防克，重拜义母，严教成才。名利双成日。临死，坐正印，劫财。玉兔月桂喜官星，亲姻朋辈重友情。青竹流水郁葱葱，太阳投江重复行。子月，主有富，喜逢官杀显贵。亥月，自刑，思虑浅薄，重者致疾。午月，贵命，千荷夏日鲜。寅、卯月，财星透，富寿。申月，得官。巳月，天涯风尘。戌月，艺道成名，干戈阵前之命。酉月，七杀当令，身强逢食伤，主贵；日主衰弱则死于非命。乙亥虽处死地，却坐下为正印、劫财帮身，故有枯木逢春之象。男命乙亥主得贤妻；女命乙亥主得贵夫，而且对夫忠诚。另外，女命乙亥非常漂亮。");
            put("丙子", "胆大言广，有权谋，心机诡诈，早年平平，中年成就，晚景大好，女人饶舌，言多有失，安分守己，避免麻烦，幸福自来。漓江照彩日。临胎，坐正官，喻文曲星，天官贵人。彩照山川凤呈祥，年少成名坐华堂。日落江河人堪伤，东彩西虹任君想。寅、卯月，逢印，贵。土月，为企业、财团之人。寅、卯月，学业有成。午月，贫，自立家业，兄弟难依。申、酉月，经济有方。亥月，有疾，夭。子月，不禄，心脏疾患。丑月，透财贵。巳月，刑灾，大肠患疾。辰月，官星暗藏，超群出众。丙子为福星贵，主人聪明，博学多能，易显威望。丙火坐子无根，主人身矮。丙为太阳主光明，而子鼠狡猾，子中癸水阴湿，故亦主人双重性格。身坐正官，一权在握，往往自以为是，独裁固执。");
            put("丁丑", "为人和睦，衣禄不愁，初年有旺禄常在，晚景大好，更有结余，婚迟子晚，夫妻和睦相处，则百事顺利。女人旺夫爱子，孝敬，持家贤良。玉女守库日，临墓，坐食神，偏官，偏财。一轮满月彩画鲜，金银满库禄高迁。丽人不行东南地，洁肤玉身受熬煎。丑月，财星透干，富。寅、卯月，印，学士命。巳、午月，妻迟，二婚，破财，一生辛劳。申、酉月，金银满贯，戌月刑灾，财去财散两空空。亥月，喜行南方火运，名利有望。子月见火，戎马空忽。丁火坐丑无根，身弱，但丁为星光，无妨。坐下偏财、七杀、食神，食神生偏财，偏财生杀，也一片顺生，故属吉利。");
            put("戊寅", "性格猛烈，刚强招祸，易快易冷，交往闲杂，小人无情；早年勤俭，离祖发达，聪明才智，手足伶俐；晚年大有良机，不可莽撞，得安宁，有幸福。虎啸山谷日，临长生，坐七杀，偏印与比肩。将星入命立武功，猛虎纵风显英雄。印绶财官悬天门，南征北战旅马行。寅月，卯月，鬼旺，多疾或夭。巳、午月，印星当令，诗文会海，兵权万里。申、酉月，不禄，伤功名，土月，富。亥月、子月，商贾大富。戊寅日柱坐长生，身旺。生于春，则坐下七杀太重，一生劳苦，多为人造福。");
            put("己卯", "为人交往广泛，风流倜倘、豪杰，衣禄丰足，闲情逸致，嬉戏娱乐，有人遵从；六亲冷淡，自立为上，骨肉难为，妻招年长，配偶和睦；女人注意邻居关系，自我解脱，旷达胸怀，长寿，亲族贤达。武跨将坛日，临病，坐七杀，他柱遇卯为将星。将士佩弓跨战马，暮雨风月渡年华。文星福禄若有情，北国回首似到家。酉月，卯酉冲，一生多迁移，妻离。申月，早发迹。亥月，贵。未月，合，五谷丰登。午月，诗满乾坤。巳月，文秀。辰月，能建功立业。子月，相刑无礼，凶暴。己卯坐杀截脚，为最差之日，人命己卯，易残疾、受伤，一生劳苦。年上己卯，祖上伤残，不善终；月上己卯，父母不团圆；日上己卯，青年时期命危；时上己卯，老年不得善终，子女不好。");
            put("庚辰", "春风和气，劳禄霜雪一生，利官近贵，名利双全，衣食足用；中年平顺，晚年大兴，女人勤俭，持家有方，受人敬仰，坎坷风波。个别命运身体衰弱，注意健康，平安为福。福德贵人日，临养，坐支偏印，正财与伤官。命带魁罡性刚强，不信鬼神在身旁。玉佩娇阳入命来，执戈跨马佐高皇。丑月，富而有名。子月，文才出众。寅、卯月，财福寿促。午月，发迹有疾患。巳月，一生艰辛，未、申月，财运发迹。酉月合，透官星，荣显。戌月，魁罡受冲，一生多凶险。亥、子月，食神旺发迹亦难寿全。庚辰，贵而风流，名重利轻。庚辰为魁罡，身坐正财、伤官、偏印，主人有财禄，聪明有学识，支中藏干伤官带偏印有贵气，而戊癸化火为官杀，变成日坐财官，可做官，但隐含伤官，可能喜开杀戒。");
            put("辛巳", "友善机谋，能应变，志气过人，衣食足用；有贵人扶助，中年和顺，老有福运，心安理得，知足常乐，可以长寿。金马登殿日，临死，坐支正官，劫财与正印。金马临官号嘶风，玉堂拜相翰苑名。最喜高山水环绕，娇阳日出漫消魂。子月，食旺，名显。丑月，墓地半合，妻少缘，财淡。寅月，因财有刑。卯月，横财。巳月，金（庚）长生，化水名显。午月，暗鬼有疾。申、酉月，贵中有失。亥月，冲日支，双贵。辛巳日柱，身坐正印、正官、劫财，辛金柔弱，有正印生身，劫财帮助，由弱转旺，而正官丙火制衡，使干支中和，必主官贵，富于成功。");
            put("壬午", "为人勤俭，父母刑伤，早年财物不顺利，存储不多，中年劳心，稍有所得，晚景旺子，事应积蓄，防备缺乏。女人兴家，贤能自达，恒心有获。花红柳绿日，临胎，支坐正财，正官。禄马相邀入帝乡，花红柳绿掩高堂。出阕最喜函玉关，千里迢迢雁北上。子月，月日冲，外乡立家，难团园。丑月，禄旺，贵。寅月，贵而多疾。卯月，富贵双显，巳月，财旺，喜印地。午月自刑，夭疾，比劫扶，吉。未月，大富。申、酉月，状元及第。土旺四季，主权。亥月，身旺，财旺。壬午坐下财官，无杂气，多主官贵，丁壬合财，主得妻财或因妻致富。但壬午不如癸巳，癸巳财官双美无杂气，又为日贵。另外，壬水盖头有掩火之嫌，故虽有官贵，也难免大起大落。");
            put("癸未", "心急口快，为人伶俐；救人无恩，反招是非，曲直难辩，多有误会。有财无库，过眼烟云，财来财去，精打细算，可免祸灾；女人贤慧，勤俭持家；晚景平安。贵人佩玉日。临墓，支坐偏官，偏财与食神。日临官库将相命，男子英勇女贵荣。西方一去福禄地，花园翠亭马不行。子月，青云得路，贵。丑月，暗鬼冲伤。婚有变。寅月，秀贵，一生顺利。卯月，武职平常。辰月，富而秀贵。巳月，富而且有肺疾。未月，男女无子女，男易患阳萎。申、酉月，文章清贵。亥月，财发丰饶。癸未坐下有食神生财、财生杀，因坐偏财、七杀，故男女命逢癸未，重婚较多，但男女均俊秀漂亮，爱情专一。");

            //甲申旬
            put("甲申", "衣禄不少，心性温柔，出入有为，技压群芳，初年不顺，中年劳神，晚景利达；夫妻和顺，儿女迟到，女人操劳，忍耐莫逆，家事平安。龙虎夺魁日。临绝，坐七杀，偏印，偏财。跃马横戈驰天涯，秦山楚国帅府家。儿女手足喜相逢，斩将夺关壮士夸。生于子月，印化杀，贵。亥、卯、未月，亦贵。申月、申时，人丁稀少或夭命。丑月，带疾；辰月，孤独或为僧道。巳月，清贫，敦厚聪明，且有刑。午月，艺业成名。酉月，先贵后有疾，一成一败。亥月，文章显达。甲申坐绝地，一辈子辛苦、奔波，但死木逢杀克削，也不失可用。");
            put("乙酉", "口快心直，轩昂大方，乐观；衣禄足用，兄弟虽有，难为助力；与人为善，事业成功；女人兴旺，小有蓄财，平稳，求安康。龙凤呈祥日。（生于酉月坐将星为贵，亦为蒙难日）临绝，坐七杀。春花江水落凤霞，南北扬名匡天下。南方一去坐金殿，玉石翡翠泪花花。子月，生身，逢财星，吉。寅、卯月，贵显。午月，艺名生涯。未月，专职谋生。申月，贫命，多劳碌。酉月，自刑，伤禄破命，目疾，主灾，行印运时吉。亥月，喜财星，田园丰盛。巳月败散祖业。乙酉日生，多伤残。乙酉日柱自坐七杀截脚，生在春天有救，生在土月助杀攻身则不妙。命逢乙酉多不善终或不高寿。女命乙酉漂亮，浪漫，早恋爱或早结婚，但是恋爱过程或婚后感情问题却往往层出不穷。");
            put("丙戌", "性情温和，技艺护身，衣禄不愁，豪杰和顺，自能有财；独立家业；前运不周，利益不顺，中年操劳，钱财有进；晚年荣华。女人中年奔波，辛苦求财，老年稍微聚财发旺，珍惜为盼！天厨贵人日，临墓，福神财地。坐食神，正财，劫财。玉堂厚禄寒门出，金银珠宝西方路。日落深潭闯鬼门，金榜题名显双亲。生于子月，福寿延，有名有利。地支巳、午、戌月，富贵双全。申、酉月，大富，大财团。辰月冲，少年名显；辰月，身旺得职，身弱贫贱。亥月，武职，官至六品。丑月，一般经济生活条件之人。丙戌坐火库，身旺，火光熠熠，聪明、漂亮，人缘好。此日生之人多有温和的品格，注重勤勉，然而似有多管闲事的癖好。又戌土支中藏干为戊、辛、丁，丁为劫财，又日支坐墓，故夫妻间相处不易。此日生之人，生于贫家者，中年后运气上扬；生于富家者，中年后衰微。古代的亲王、贵公子多生于此日。台湾首富郭台铭亦是此日所生。");
            put("丁亥", "性巧聪明，小有才智；独立自营，奔波操劳，儿女有利，见迟方好；好为善事，稍微旺财；女人贞节自爱，得贵人帮助，幸有财运，衣禄平稳。月照天门日。临胎，坐正印，正官。词馆文章早荣身，驿马七杀风尘人。最喜荷花并蒂开，金水文章佐朝君。子月，行木运，金戈铁马。戌月，技艺精湛。寅、卯月，贵而显耀。巳、午月，贵且富。亥月自刑，小商人。申、酉月，利路绵绵。子月，带疾。辰月，专业技术成名。丁亥日柱，坐下正印、官星，官印相生，主聪明超群，丁壬合化印星，坐贵，主官贵，与大贵人有缘。女命丁亥，可嫁贵夫。");
            put("戊子", "计算聪明，才智有余，文武两通，儿女早产防克；结婚当晚，财运良好，运气颇佳，用情不专，家花、野花，警慎为佳！女人自珍，贤慧发福！山环水抱日，临胎，坐正财。水绕山环明月光，烟花影中福高享。勿贪关城槐山梦，江海浮云一空树。子月，喜行火运，有福。丑月，聪明，主富贵。寅、卯月，身弱，病或夭亡，喜火土来帮身。巳、午月，巳禄，印；午刃，喜行食伤运，富贵可期。申月，食旺，贵显。酉月，伤名望。土月得财，富贵。亥月，虚秀，财帛不聚。戊子为六秀日，主人聪明秀气，坐正财，得贤妻，因妻致富，干支戊癸化火生身，主高贵。");
            put("己丑", "口快心直，通技艺人，能掌实权，诚意待人，博得众望，衣禄不少；男人防再娶，家庭当和睦相处。女人晚年发福。金牛拜金殿。临墓，坐比肩，食神，偏财。一柱佛香拜金殿，艮山流水芳名显。金匙开得丑戈库，富贵荣华醉管弦。亥月，贵，有权威。寅月，贵显。卯月，兵权显赫。申月，庚为背禄。申绝未月，冲日，可发迹，肾脏有病。戌月，互刑，妻有厄。巳月合金，商贾巨富。辰月，孤身。子月，仓库充盈。丑月，丑中无利无害，平平。己丑通根，比丁丑好，生于得令之时为强，恐有比肩夺财争斗之状；生于失令时则有兄弟帮忙。己丑日出生的人在天性上是善良的、富责任感、有度量、内向、是做事细腻的人，行动上有点慢吞吞的，是己丑日生人的另一种特质，无论是男是女，只要是己丑日出生的人，顺运或背运之时，仍旧会保持着高雅的气质。");
            put("庚寅", "心性急快，有口无心，大事有藏；易好易怒，性情反复无常，伤人还不知道；易结人缘，也易失人缘，衣禄足用；早年不聚财物，中年奔波，晚景丰隆。女人内助，理事发达，勤俭有得。白虎镇山日，临绝，支坐偏财，七杀，偏印。平川猛虎归山林，秋风落叶时不宁。最喜大雪封山时，三夏浓荫卧孔明。子月，食旺，身衰，比劫扶吉。寅月，清秀，命高。卯月，富不长久。辰月，富而贵。巳月，鬼暗藏，有印，职荣。申、酉月，钱财聚散浮沉，戌、亥月，可居高职如董事、财团法人等。庚寅坐绝地，无根，盖头（干克支），女命克夫再嫁，做偏房可以，男命庚寅难得善终，但坐杀印有开拓精神，为官多清廉，支藏偏印宜做副手。");
            put("辛卯", "口快心直，有志气，有权柄，利官近贵，身闲心不空；六亲少靠，自立家业，少年劳禄，晚年大利；女人持家，操劳，勤俭节约可兴隆。凤阙早步日，临绝，支坐偏财，冲禄。高山起程水流长，边塞迢迢雪满霜。佛山玉女岂有情，雪山日照花海棠。辰月，为余气财，贵，清明后七日半有乙木余气，方可发，如月初生，无比刃夺财皆可发；过期则辰中无利无害，平平。寅、卯月，财丰。巳月，辛日为正官，辛为天德贵人，喜官再透及财露，官爱多合及三合、六合之地，忌坐七杀、伤官。午月，辛为日偏官，喜身旺合制，有合则莫制，亦利土出火藏，忌身弱无合及正官，运喜身旺合偏官，忌正官、再见偏官。未月，富。申月，贫，人生不定。酉月，日支冲禄，多磨，多争论。子月，食旺，福旺。亥月，伤官，技业成名。辛卯坐偏财，为福贵双全日。辛卯日柱坐偏财，多桃花，男命喜欢女色，女命稍好，但漂亮却难免有招蜂引蝶之嫌（因既漂亮，又浪漫，故对异性颇具吸引力）。");
            put("壬辰", "劳禄之人，手脚停不下来；早年难守，财来财去，晚景发达。女人操家，勤奋兴旺。长流水长日，临墓，支坐偏官，劫财，伤官，库地，虚名虚利。江水流芳美如画，杜鹃啼血巫山峡。月下骑马走平川，一日尝尽牡丹花。子月，成中有败，多凶。辰、戌、丑、未月，俱贵。寅月，食旺，人骑龙背，社会名流，财旺。卯月，清雅之人。巳、午月，广置庄园。申月，奔劳，走乡串野。酉月，六合，文上有名，才子。亥月，主掌权。壬辰日坐水库通根身旺，坐下有劫财生食，食神制杀，身旺用杀，主贵。壬辰日为壬骑龙背，亥时生，为龙归大海，主大贵，午时生则龙死为下等命。");
            put("癸巳", "聪明伶俐，近贵人，中年风霜，春风之徒；慎重守护已成之事业，可暂发福；好心对人，却被人反目，晚景稍好。彩霞佩玉日。临胎，支坐正财，正官，正印，天乙贵人。贵人玉堂来拜相，墨池泉涌好文章。武士跨马走天下，王公皇候似平常。卯月，文昌、学堂，文笔佳，学历可成。巳月，财官双美，诗书琴画。午月，中年大富。申、酉月，终生劳累，喜透官、印可取贵。丑月，秀气。辰月，山明水秀，红粉生涯。癸巳日身坐正官、正印、正财，财官印连生，循环清正，主高贵、富贵或清贵，生活富裕，女命癸巳，可嫁贵夫。此日生人，主夫妻有病，或酒色荒淫。");

            //甲午旬
            put("甲午", "为人和气，好娱乐；青春好风荡，交往朋友，利官近贵，逢凶化吉，骨肉少靠。女人口快，心直能言；爱情路上，需防祸不单行！龙马奔驰日。临死地，坐伤官，正财，进贵日。龙马交弛好福气，娇妻美女喜北地。八月桂花香千里，春风丽日相依依。子月，冲午，鸳鸯难合。亥、卯、未月，贵显。午月，自刑，见亥子，主富。丑月，身弱，见火则贫。寅月，得申、酉支吉。火月劳碌贫夭；卯月，财不聚；申、酉月，武职得权。甲午日身坐死地，一生劳苦奔波，干生支，对妻子好，伤官生财，对长辈孝顺。日主泄出丁火，主利他人，故对别人照顾有加，可自己到老，却一无所有。");
            put("乙未", "少年勤俭，初年平顺；兄弟少靠；子息不孤；晚年聚财，可以兴旺；女人持家，恩夫旺子，精打细算。财福日。临养，坐偏财，比肩，食神。也叫福贵目。天元坐福人聪颖，得官逢比赛富翁。丝绸路上愁石榴，春色秋花雨蒙蒙。子月，平常命。未月，形单影孤。申、酉月，易患肾病，阳痿，女姓有妇科病。亥月，大贵。辰、戌、丑月，富商巨贾。午月，声名广播，夏月生，平常，冬生，寿长。巳月，功名难遂，艺业生涯。乙未坐库通根，财星入库，主富，但爱财却小气，再逢命局或大运流年冲库，主发财。");
            put("丙申", "衣食丰足，利路亨通，技能生财；早年劳禄，女人持家，勤俭节约，旺相发达。火照金城日。临病地，坐偏财，食神，七杀。身临财官显声名，且防比刃杀伤临。马逢帝旺临官处，堆金积玉立大功。子、丑月，血疾。申月，文章有名。酉月，妻妾有情。子、辰月，带疾。亥月，喜财。午月，一生吉庆无病，长寿。寅、卯月，官荣身。未月，虽富但肠胃有病。丙申日，遇岁运刑冲，必生灾祸。丙申日柱身弱无根，妙在丙火太阳，坐下食神生财，财生杀，壬水杀旺，映照太阳光辉，主人聪明灵气。但杀旺攻身，老来孤独，一辈子辛苦，不能坐享其成。");
            put("丁酉", "喜好面子，多情重恩，缘份奇特；利官近贵，初年劳累，身闲心苦。晚年兴隆，子女有为；女人清秀吉昌，半夫半财，自立成功。玉女乘凤日。临长生，坐偏财。朱雀乘凤显英豪，金车玉凤福寿高。贵人龙马东方起，太阳升时漫徒劳。亥月，贵人捧印。酉月，犯刑，骨肉无情，因财分家。子月，杀旺，喜行土运。午月，干强，财旺。未月，衣禄平常。申月，财多身弱，富室贫人。戌月，技术生涯。丁酉坐长生偏财、夜贵、文昌，主人高贵聪明，见识超群，受人钦敬，另有叛逆创新性格。");
            put("戊戌", "为人和气，独立自营；早年颠倒运程，是非耗财；中年贪求，欲望高昂，遭人妒嫉。自重；苦学技艺，学有工夫之命。女人育养，中平之命运。溪绕画亭日，临墓，坐比肩，正印，伤官。热情憨厚心似海，白帝玉女捧印来。溪绕画亭芳香名，田园平川云天外。子月，显贵聚财。丑、未、戌月，刑灾，有破。寅、卯月合印，诗文成章。申、酉月，堆金积玉。辰月，冲，心神不定，异地创业。亥月，见它柱有一、二火星暖局，功名可成；若再见它柱水来增寒，而不入从弱格者，轻者疾，重者夭，难以显达。戊戌为魁罡日，坐库通根，土太燥，吉中带凶。魁罡主人心直口快，临事果断，也主聪明，文章振发，但处理事情不够委婉，所以常得罪人。");
            put("己亥", "计巧伶俐，衣食安稳，骨肉少力，六亲冷淡，儿女早见刑克，迟到稍好；夫妻和顺。女人清闲，晚年好。平川流水日。临胎，支坐正财，正官。禄马同乡拜玉堂，天堑通途文星扬。沉影不随流水去，杀星冲动马无疆。亥月，财显，官旺，贵。酉月，食神，财旺。申月，干透印，大贵。未月合武职。巳月，相冲，外地奋斗发迹。子月，多病，血疾。寅、卯月，支中鬼旺，一生难成大事。印透大贵。乙亥日坐正财、正官，为财官双美，主贵。女命己亥，也可嫁贵夫。");
            put("庚子", "持重，安稳，衣禄无亏，妻子贤慧，持家有方，建交贵人，提拔机遇，逢凶化吉。女人兴旺，福荫家庭。金玉出海日。临死，坐伤官。能歌善舞笔和墨，犹如白虎戏江水。冲在禄马登科甲，斑竹细雨伤情泪。子月，身衰，伤官，无土运，官鬼旺，风烛夭贱。丑月，虚名，轻财。寅月，偏财，不禄。卯月，合财，金玉满目。辰月，利路经商。巳月，武职显跃。午月，文官近贵。四季月，印旺，富而有名。亥月，漂泊，或为僧侣。庚子日坐伤官，女命克夫。干支金水相生，人秀丽、聪明，但耿直，讲义气。做官宜检调、法务部门。");
            put("辛丑", "心性温和，早年须防惊恐，意外之厄；虽有衣禄，骨肉少力，晚年好，女人旺家，事多发达。白玉生辉日。临养，支坐偏印，食神，比肩。白玉生辉金门客，高山得贵子为墨。身入平川多愁叹，干戈影里勋业垂。子月，食神，荣华。丑月，伏吟，鸳鸯难合。寅、卯月，财聚官旺。巳月，早遂名声。辰月显达，有名利。午月，凶。申、酉月，逢官星，贵，少年坎坷。土月，平常。亥月伤官，一文鸣天下。辛丑日通根，坐下有印、比、食神，主人灵秀，女命辛丑身材好，秀气，守家。古诗诀云：「辛丑、癸丑二日干，丑能合巳巳藏官；丑日多见方为妙，不宜子在柱中间。若逢申、酉更为美，辛嫌巳午（支）、丙丁干；癸嫌戊己（干）及巳午（支），此命必须仔细看。」又云：「辛日、癸日多逢丑，名为遥巳合官星；莫言不喜官星旺，谁信官来反有成。」又云：「辛、癸二日逢遇丑，便是官星暗入宫；申、酉喜来临一字，忌逢巳、午、子垣凶。」");
            put("壬寅", "为人口快心直，男女都不能早结婚，若早婚夫妻便相克。儿女宜迟，初年颠倒，中年兴旺。女人如意，发福之命。福禄日。临病，支坐食神，偏财，偏官。虎跃天河威名扬，犹如箕豹出山岗。禄到长生官得地，九重雨露沐朱衣。卯月，破财，有成有败。土月，吉。午月，正官，荣华显贵。申月，冲身，孤独，奔波之人。酉月，风流才子。戌月，财旺。亥月，财有根，富命。子月，因财有破。壬见寅为食神，号富贵双全日。壬水坐下食神生偏财再生杀，又为壬骑虎背，主富贵双全，干支相生，家庭圆满。");
            put("癸卯", "衣食不少，凶中化吉，早年不顺，财来财去，晚年好。女人操持之命，遭遇妒嫉，好事难全，少年弱，中年劳禄，老有欢乐。天姿文秀日。临长生，支坐食神，天乙贵人。学堂词馆贵人命，天姿文秀人多情。最喜三星相拱照，诗琴歌乐官弦声。子月，刑，无礼德，对妻不利，但平步青云。丑月，贵，奇显。寅月，艰难人生。卯月，人生富庶。辰月，财帛富足，父母难靠。巳月，富而有残。午月，一生财丰。申月，书香早遂，酉月，刀笔成名，冲日支，鸳鸯离合。土月主贵。亥月，名利双全。癸卯日坐长生、日贵，食神吐秀，主人聪明有文才，个性温和善良、斯文，忠厚圆满，人缘佳，易受人欢迎、赏识。女命癸卯，生子读书有成。夫妻多恩爱，家庭幸福。癸卯日透出己字者，有云行雨施之象，其人必有经济之才也。春夏吉，秋冬不吉。");

            //甲辰旬
            put("甲辰", "衣食丰足，清闲心情；早年弱，中年勤奋，情感有波折，事业发达，晚结婚，子女宜迟，帮助多。龙守财库日。临衰，坐偏财，劫财，正印。身坐财库一世荣，慷慨风流人多情。财团公司善交际，官星透显管万民。子月，水多木飘，主移根换叶。申月、贵。酉月，富贵双显。午、戌月，主富，卯月，羊刃主败财。丑月富厚有财，亥月透官，最贵。寅月，龙虎拱月，叫龙吟虎啸。甲辰日柱得气通根，坐下有偏财破印，缺少贵气，前半生不太好，后半生平安，财禄丰足。");
            put("乙巳", "为人好面子，救人无功；好事莫望；早年子女刑克，晚年安宁。女人助夫爱子。木火生辉日。临沐浴，日支坐伤官，正财，正官；金舆临日，易成名。刚愎自用又聪明，财官同见公候命。文才武略怕青龙，兴旺成败一刻中。子月，文才出众，一生劳碌。申月，官得生，近臣。丑月，武职建奇。亥、卯月，通根见官杀贵。未月，有福，营商发财。巳、午月，妻病或离别。申、酉月，带疾，易罹肝胆病。亥月，文章出奇。戌月，入墓，富而寿短。乙木向阳，英华外发，主人聪明，但泄气，只利他人，不利己。坐下伤官、正财、正官顺生，有钱，富裕。男命乙巳，多晚婚，可得贤妻，但支中伤官见官，过于刚强，不守纪律，武将者，喜开杀戒。");
            put("丙午", "身闲心不空，初年耗财，宜做基础，技能工夫，求名不利，事多争端，兄弟各方。女人清秀，思维奇妙。天河落彩日。临帝旺，坐劫财，伤官，羊刃。人逢帝坐爵士身，功名仕途显达人。苍龙水火多有厄，细雨蒙蒙入燕门。巳、午月，平常命。亥、子月，武官，功名挫蹬。午月，贫，倒冲子贵。寅月，三合局，文上显赫。卯月，喜行财星，贵而富。戌月合伙，为商人。辰月，实业主。申、酉月，财富商贾。丙午日坐羊刃，过刚，人聪明有文才。男命克妻，女命克夫，不论男女生于丙午，容易受伤，或致残。武官则不善终。");
            put("丁未", "喜怒无常，口舌能言，名利不缺，骨肉疏远，子息迟到；衣禄丰足；女人有旺运，勤俭能兴家。人立画桥日，临冠带，坐食神，比肩，偏印。食神生旺胜财官，天河画桥拜金殿。巽风相伴云雨水，太阳夺辉苦贫寒。子月，沙场立功。丑月，外出经商，妻多离别。寅、卯月，金堂玉马。巳、午月，破祖业，自立家门。申月，财官双美。酉月，大富。辰月，杂气官旺。亥月，将相。丁未，性强，人贵，凶险多。丁未日生得库通根，羊刃在支，《三命通汇》云：「羊刃只宜男，不怒而威，性不闲，..........，多并贵人格得佳，管教富贵享安康。日刃华盖妻死离， 过房、分房方免祸，貌如太美便风声。」可见此日坐命之人个性倔强，不服输，闲不下来。此日坐下食神旺，也主人漂亮，但好吃，女命贤慧。");
            put("戊申", "为人性急，易反复无常；一生劳禄，利官见贵，儿女刑伤，财库富足，女人有旺运，勤俭能兴家。霞落花簇日。临病，坐支食神，偏财，比肩。日坐福星声名显，万卷诗书朝天关。骑驴走马炉中火，风云雷雨步金殿。寅月，冲禄，财旺。子月，财旺，印旺，贵。丑月福，爱酒色，固执。卯月，合食，名利双显。辰、戌、未月，土气专旺，不聚财，肾病。巳、午月，事业沉浮不定多变动。申、酉月，专业致富。亥、子月，大富。戊申日土猴孤独，女命早婚者易离婚，或孤身；男命稍好。不论年、月何柱出现，亦均漂亮，但爱情不专，作风不正。");
            put("己酉", "为人聪明，衣禄丰足，六亲少靠，儿女早见；凡事宽量，百事通达，女人技巧多变，少灾之命。凤飞绿洲日。临长生，坐支食神。一轮满月出苍海，金凤展翅飞天外，秦山昆仑雪皑皑，龙凤呈祥玉珠来。亥月，身弱，贫。寅、卯月，有火，武职。酉月，高贵之命，酉多游方术士。申月，无官显贵。未月，大富。巳月，富贵如陶朱。子月，食破，贫寒。己酉日坐长生、文昌，主人好文学，聪明有文才，且土金相生，主人身体好，但干生支，毕竟泄气，故得失都有。凡日主属己土，贵坐酉，贵春生，贵见印。");
            put("庚戌", "为人快活，丑未防灾；利官近贵，敏捷聪明，福气晚年，救人无义；女人心贤，勤奋方能兴家。禄马贵人日。临衰，坐支偏印，正官，劫财。将军百战不论功，高山流水又出征。西去阳关知音少，前禄后福两三重。辰月，冲，平常之命。卯月，合，因妻发福。寅月，候王之命。丑月，财旺官升。巳月，火官，武职操权，有惊险。午月文职，难善终。申、酉月，财来财散，散聚两依依。亥、子月，文笔超群。庚戌日柱，坐库通根身强，为「魁罡」，聪明刚毅，有文才，忠义双全。命日支带辰或戌，有所谓：罡中旺乙，魁里伏辛，贵神是癸，未中有丁。此说明「辰」中有 「乙」，天干只要「乙」字透出，就是「天罡」得位。「戌」中有「辛」，「辛」字天干透出，也是「地魁得位」。如此，就不怕冲。「辰、戌」以「壬、癸」为 天、月德贵人。八字再有「壬、丙」，那就更佳。此日生人，个性较为倔强、固 执，在中国古社会对魁罡日出生的人，评语普遍认为是大成大败，因为坚持力、执着力强，所以较常人更具成功的条件。又因常太注重自己的形象，或有点保守，以 另外一种角度来说是自我防卫心太强，即使有许多朋友，也很难去真正了解庚戌人内心的思想，所以知心好友并不多。");
            put("辛亥", "不惹闲事，清静守中；早年不聚财，晚景荣华富贵。女人勤俭，福丰，助立家业。虎行天门日。临沐浴，支坐伤官，正财。一去天门遥遥远，长亭驿路关山寒。倒骑毛驴东行去，高山丽日花团团。寅月，富商。卯月为财团。辰月，自立自成，技艺，卜相，医生。申月，发福，带疾。酉月，建禄格，祖业难招，见财不聚，身旺则病少寿长。巳月，冲日，文星出众，天涯游客。午月，武功建奇。土月，有官职。亥月，自刑，先荣后刑，误入商海。辛亥日柱干支相生，金水相连，文才好（女命稍差）。坐沐浴，女命不贞，坐下伤官旺不利夫。男命可得妻财，或漂亮之妻。辛人坐亥透丙则贵。爱冬生。");
            put("壬子", "幼年显灾，中年衣食丰足，男有好妻，身闲心劳，多喜多忧，奔波事业；兄弟少力，六亲冷淡，勤奋自立；女人贤能，防止嫉妒。马奔天河日。临帝旺，支坐劫财。壬水浩浩漫天下，行入东方福到家。江南平川鱼米乡，云雨湖海镜中花。子月，平常人。丑月，为官星，人清秀。寅月，大富贵。卯月，刑，妻离。辰月，官库，无冲不发。巳月、午月，利路经商。申、酉月，文章璀灿。戌月，权重。亥月，为建禄格，福无可取，只是身旺寿长，颇宜时带偏官及日时诸贵格。壬子日坐刃、坐劫财，水太旺，漂亮。女命不会持家，有多少花多少，花心；男命好色，若经商发财，发多少失多少。依命书上说：「木火蛇无婿，金猪水虎伤， 赤黄马独卧，黑鼠土猴孀」，其意为乙巳日、丁巳日、辛亥日、壬寅日、戊午日、丙午日、壬子日、戊申日出生的人命犯「孤鸾煞」，孤鸾煞一名为「呻吟煞」，不 论男命或女命，均主男克妻，女妨夫。");
            put("癸丑", "衣禄不少，一生得人尊重；莫惹是非，父母难为。骨肉少靠，，夫妇和睦相处，顺利，儿女见迟；财物早年难聚，波折。桑柳成荫日。临冠带，支坐偏官，偏印，比肩。池塘桑柳满园色，二月春风柳絮飞。莫怨高山运来迟，干戈影里是翡翠。午月，冲，财旺，福。未月，主贵。子月，合，功名显达。丑月异常出仕。寅、卯月，伤食旺，艺海生涯。巳、午月利路经商。四季土月，平平，残疾。申、酉月，科场功名。亥、子月，决战千里。癸丑日生坐库通根临羊刃，人秀气，坐下杀印生比肩，利兄弟，做事吃力不讨好，劳累奔波。癸水日主之人如果旁干多癸水必然记忆力极强，但如致身强必较保守，胆小而节俭。癸丑为「八专日」，私失活宜多注意与检点。古 诗诀云：「辛丑、癸丑二日干，丑能合巳巳藏官；丑日多见方为妙，不宜子在柱中间。若逢申、酉更为美，辛嫌巳午（支）、丙丁干；癸嫌戊己（干）及巳午 （支），此命必须仔细看。」又云：「辛日、癸日多逢丑，名为遥巳合官星；莫言不喜官星旺，谁信官来反有成。」 又云：「辛、癸二日逢遇丑，便是官星暗入宫；申、酉喜来临一字，忌逢巳、午、子垣凶。」");

            // 甲寅旬
            put("甲寅", "为人诚实，利官见贵。家道兴盛，父母有利，重拜双亲。男人怕妻，命硬三分。女人管夫，子息兴旺。天禄贵人日。临建禄，坐比肩，食神，偏财。禄到人间最为奇，千秋功业酬白帝。田园风光好福气，春江月夜柳丝垂。双木并排，见寅月，孤克，二、三妻。见申、酉月，大贵。卯月，身太旺破财。巳月，犯刑。亥月，早步帝阙。子月拱丑，贵。午月，会东方火局，才华超群，辰月，广置阡陌。甲寅日柱，坐禄通根身旺，为福星贵人日，为人好学多能，坐下有食神生偏财，主富贵，但比肩夺财，男命恐克妻，喜水印来润身，学历可成。此日为「日德」，性格慈善，体貌魁梧，有怜贫敬老之心，无毒害克剥之意，逢凶有救，遇难有解，不遭是非横祸，福必丰厚。但忌与魁罡相会：甲寅日忌庚辰魁罡。丙寅日忌壬辰魁罡。戊辰日见戊戌为魁罡相会，土得正位，干守元会，不作冲论。庚辰日忌庚戌魁罡。壬戌日忌戊戌魁罡。女命甲寅，身强克夫。甲寅日为旬首日生，应为长子（女），否则克六亲。");
            put("乙卯", "志气轩昂，衣禄丰足，计巧精妙，言行有诈，有成有败；文武两业，坎坷难免，金石为开，一事可成，女人福气，勤俭添寿。风云相会日。临建禄，坐比肩。身坐爵位人称羡，功名显达列朝班。苍海珠玉会雨露，青山白云流水远。子月，偏印，文笔命，喜食伤生财。土月富，亥月，辛官，武职勋业。寅、卯月，财绝，僧道有缘。巳、午月，破财。申、酉月显赫。戌月福而寿。未月财富丰盈。乙卯日柱，坐禄通根身旺，坐比肩，无财，清贵不富，上下乙木，秀气透出，文才好，人秀气，手脚纤细。女命忌庚子日、壬子日、乙卯日、辛酉日；男命忌庚申日，兹因命中注定此生难有好婚姻，有可能会走向离婚的路。");
            put("丙辰", "聪明才智，手足伶俐，衣禄无亏；身闲心劳，爱交朋友，中年兴隆，女人贤能，勤俭建家。火照龙潭日。临冠带，坐食神，正官，正印。日坐福神受皇恩，高官厚禄子孙兴。平生享尽人间福，女命穿金又戴银。戌月，冲，财门开，富命。辰月，僧道或孤独之命。寅、卯月，贵。丑、未月，富厚。亥、子月，贵格。申、酉月，行火运，官至二、三品。午月，两三妻，福禄两全。丙辰日生身坐魁地，得官库，支藏正印、食神、正官，主人聪明、伶俐，辰为湿土，丙为太阳，阳光普照，万物有成，人命丙辰聪明、好动，多主早发早伤。此日生亦为「日德格」。");
            put("丁巳", "为人刚强，利官近贵，个性乖巧，不易顺从；兄弟居长，事业显荣。女人贤慧，勤奋发达，热诚事业，防有头无尾，宜精益求精，专心致志，精打细算。朱雀跃辉日。临帝旺，坐劫财，伤官，正财。谢女才高满词馆，等闲平步出少年。旌旗蔽日入凤阕，火焰马疲怨高山。午月，长生，文章显奇。巳月，禄贵。寅、卯月，透官星，一品大贵。辰月，商海有名。未月，贵格。申、酉月富命。戌月，无福，见癸水，伤目近视。亥月，常常外出。丁巳日柱，丁火 坐丙火，阳盛阴衰，白日无光。生时丁巳，老年不能高寿。丁巳日生人见官多，杀中有祸，见阴木有救；伤官见官，无官不发，见官有救，惟忌比劫。又如火破酉 金，遇水制火以救金而贵。凡丁日生人喜遇夜，喜遇秋，如星光之得时也；又喜行身弱地，如石里所藏属丁火，石虽在水，实时取击，亦自有火；其丁巳一日，多克 父兄妻子，盖财忌比劫，兄屈弟下，幸巳中有戊土，伤官也。");
            put("戊午", "为人温良，志气宽宏，衣禄丰足；少年多灾，骨肉有刑，夫妻显克；女人亲属少帮；中年勤奋，有收获；夫妻性格欠协调，影响健康，老可无忧，子女孝顺。马奔午门日。临帝旺、羊刃，坐正印，劫财。日月分秀福气隆，杀官相见主武功。平川一去前程远，戎马西洲比陶公。子月，名利双收。丑月，财旺。寅、卯月透干，朝野重臣。午、未月印，锦绣文字，透官显贵。申、酉月，企业财团董事。戌月财少，平常，孤克。子月，外乡立实。祖业无靠，六亲冷落。亥月，大富，刃旺，性强，人虽贵，凶险多。戊午日柱与丙类似，坐刃太旺，女命克夫，男命克妻，易受伤灾。戊土太燥，主人性格浮躁。戊午日生人见印多，福中带祸，见财有救，祸去福来。");
            put("己未", "口快舌硬，衣禄小有，得贵人帮，勤奋敬业，精打细算，财源不绝。交往朋友，避免闲杂。丹桂飘香日。临冠带，坐比肩，偏印，偏官。月中桂子秋飘香，江河日月交相映，莫道高山芳气散，二月春风论短长。亥月，文章夸跃，清高。酉月，大贵。辰月，小职，近贵。申月，财福充盈。未月，财金散失。午月，合，清贫儒雅。巳月，喜官显贵。辰月，寒门将士。己未日坐库通根，身旺临羊刃，多克父。坐下有杀印，主人自我意识强。女命己未身材好；女命无食伤者难育子女。");
            put("庚申", "手足不停，为人清高，利官近贵。夫妻口角，烦多爱少。做好事难得好报，救人无功，遭遇妒忌。女人兴家，六亲冷淡。双虎奔驰日。临建禄，坐支比肩，食神，偏印，又叫虎恋玉女日。白虎交驰向南行，雀跃江河早成名。禄到长生官得地，九重露雨沐朱衣。庚月，透火，大贵之命。亥，子月，诗词清畅流韵。申、酉月，无官星，贫而贱。寅、卯月，财满三峡。巳、午月，官至侍郎，七杀，金戈铁马。庚申日坐禄通根，身体好，主富贵。丑月庚申，为天、月两德，主人一生身健少疾病。女命庚申带天、月两德，必生贵子，聪明大器。此日生的人是轻率的新潮人物，但运势强劲，欲求比别人多，而回报的却是常招盗难。");
            put("辛酉", "为人伶俐，面气清爽，艰辛创业，自谋高见，口舌能言，高人敬重，财力广大，六亲冷淡，骨肉情疏，女人贤达。凤卧金山日。临建禄，支坐比肩。禄马贵人世少有，凤卧金山将帅候。日出朝阳横天行，月圆金门寻石榴。申月，劫财，一生财不聚。酉月，比肩，财逢劫。子月，福寿名高，巳月，损妻。寅、卯月，财气通门户。巳月，合，名扬四海。午月干弋剑影。未、戌月，清贫。亥月，富而有刑。辛酉日柱坐禄通根，得助，立于不败之地，聪明有文才，有能力。辛酉日生秋月令，引到时上遇亥子水乡，以金则白，以水则清，无刑冲破害，主富厚。《广信录》 云：「辛酉日、时，名白虎临庭，在日克妻，在时克子，不利骨肉。」，《紫微太乙局》亦云：「人生辛酉日时，号为白虎入闺阁， 男子损妻因血死，女人女人难产实堪悲。」故主男克妻，女克夫，不利婚姻。辛酉日，是「阴阳错煞」、「八专」、「九丑」日（八专、九丑为「淫欲妨害煞」）、 又是「红艳煞」，「元辰」，命中有此者、主易因酒色惹祸、有不正之行为，婚姻易有状况，婚变多“先上车后补票”（庚申、辛酉日生尤重）。");
            put("壬戌", "好行善事，四处不停，心劳尤多，衣食不缺，结交贵人，提拔事业，早年平，中年劳，晚年好。女人贤慧，操劳兴家。龙出苍海日。临冠带，支坐偏官，正印，正财，火库。身坐火库水得福，西行东邀人间苦。壮士难酬青云志，醉看少女漫歌舞。子月，有疾。丑月，人贵显。申月，枭印，劫财，亲姻难全。酉月，印绶，文印齐来。寅月，合，滋生荣茂；卯月，伤名，异路乘凤。巳月，英豪透发。午月，贵显双亲。辰月，青龙飞跃。亥月，兰蕙不禄。壬戌日生，坐下财生杀，杀生印，杀印相生，主大贵，或武贵，福禄递增。但丁壬化木逢燥土，往往变成小人或坏人。壬戌日生的人可谓一帆风顺，由于自己行善也 要别人不可作恶，因此常爱多管闲事，气势过强是其缺点。此外壬戌日忌戊戌魁罡。日坐财库，计辛未、壬戌、丁丑、戊辰四日，乃妻星入墓，主妻子是铁公鸡、守 财如命。");
            put("癸亥", "为人刚直，言语坦然，不顺人情；六亲疏远，交往淡淡；自立家业，女人缘旺，家庭坎坷，诚信待人，慎重欺诈；保养健康。天门悬彩日。临帝旺。支坐劫财，伤官。九华山上天门开，日行东方花似海。若去西方昆仑地，边塞将士恋故国。未月，合木，贵，在外终。子月，妻离异，财分散；亥月，劫财，一生无正业，散业。四季土月，有作为，决战沙场。寅、卯月，财团经营，或艺名天涯。巳、午月，大富。癸亥日，命薄，多贫贱。癸亥日生为玄武日，坐刃，喜欢独断专行，武将不善终。男命不利妻；女命见亥多，克夫。此乃比和之日柱，因干支均为同类五行，易产生排斥性。又因日支为夫妻宫，日干五行坐同类五行的支上，日干则有“顺我者昌，逆我者亡”之心态，就是说日干欲随时能掌控爱人。爱人平时的所思、所想、所行，最好都跟命主的思想、行为相一致才好，否则，日干就会排斥。这一类型的日柱，婚姻状况，反映出夫妻感情极易发生变化。倘若命局组合再有问题，就很容易导致婚变。");

        }
    };

    /**
     * 姻缘分析（日干支纳音+农历月为键）
     */
    public static final Map<String, String> YIN_YUAN_FEN_XI = new HashMap<String, String>() {
        private static final long serialVersionUID = -1;

        {
            // 木命姻缘分析（木1-木12）
            put("木1", "夫妻在年轻时就认识，二人心有灵犀，可惜中年过后，丈夫忍不住，见异思迁。");
            put("木2", "夫妻心连心，有长远的人生计划，喜欢互相比拼，晚年的时候，二人是富裕的。");
            put("木3", "在错误的选择下结了婚，婚后二人常常争吵，丈夫会在中年时候离开家庭，老来痛苦。");
            put("木4", "结婚过程中己有人出来相劝，可是男方花言巧语令女方下嫁，这段婚姻是为凶。");
            put("木5", "二人一生恩爱，少争吵，可惜缘份薄弱，常常分开两地，丈夫难以送自己最后一程。");
            put("木6", "丈夫必须年长十五岁或以上，夫妇有共同的兴趣，互相尊重，晚年二人死亡的差距不足五年。");
            put("木7", "离婚，夫妇成仇，子女成祸根，没有共同的心，大家都不愿维系这段婚姻。");
            put("木8", "孤独一人，即使结了婚，二人都常分离，而配偶年龄相进，会晚年丧偶。");
            put("木9", "夫妻二人年龄相若，可以平安步入晚年，老来互相照顾，一生无悔。");
            put("木10", "夫妻没有形克，二人幸福，有商有量，能够旺夫，结婚后可以白头，但丈夫赚钱不及妻子多。");
            put("木11", "丈夫脾气暴躁，没有忍耐，二十七岁前结婚的话将在三十岁后出现婚姻危机，二人难以白头。");
            put("木12", "夫妻可以白头到老（八字相冲的例外）二人互相照顾，没有家事烦恼，丈夫是中产人仕。");

            // 火命姻缘分析（火1-火12）
            put("火1", "夫妻没有形克，二人幸福，有商有量，能够旺夫，结婚后可以白头，但丈夫赚钱不及妻子多。");
            put("火2", "丈夫脾气暴躁，没有忍耐，二十七岁前结婚的话将在三十岁后出现婚姻危机，二人难以白头。");
            put("火3", "夫妻可以白头到老（八字相冲的例外）二人互相照顾，没有家事烦恼，丈夫是中产人仕。");
            put("火4", "夫妻在年轻时就认识，二人心有灵犀，可惜中年过后，丈夫忍不住，见异思迁。");
            put("火5", "夫妻心连心，有长远的人生计划，喜欢互相比拼，晚年的时候，二人是富裕的。");
            put("火6", "在错误的选择下结了婚，婚后二人常常争吵，丈夫会在中年时候离开家庭，老来痛苦。");
            put("火7", "结婚过程中己有人出来相劝，可是男方花言巧语令女方下嫁，这段婚姻是为凶。");
            put("火8", "二人一生恩爱，少争吵，可惜缘份薄弱，常常分开两地，丈夫难以送自己最后一程。");
            put("火9", "丈夫必须年长十五岁或以上，夫妇有共同的兴趣，互相尊重，晚年二人死亡的差距不足五年。");
            put("火10", "离婚，夫妇成仇，子女成祸根，没有共同的心，大家都不愿维系这段婚姻。");
            put("火11", "孤独一人，即使结了婚，二人都常分离，而配偶年龄相进，会晚年丧偶。");
            put("火12", "夫妻二人年龄相若，可以平安步入晚年，老来互相照顾，一生无悔。");

            // 土命姻缘分析（土1-土12）
            put("土1", "结婚过程中己有人出来相劝，可是男方花言巧语令女方下嫁，这段婚姻是为凶。");
            put("土2", "二人一生恩爱，少争吵，可惜缘份薄弱，常常分开两地，丈夫难以送自己最后一程。");
            put("土3", "丈夫必须年长十五岁或以上，夫妇有共同的兴趣，互相尊重，晚年二人死亡的差距不足五年。");
            put("土4", "离婚，夫妇成仇，子女成祸根，没有共同的心，大家都不愿维系这段婚姻。");
            put("土5", "孤独一人，即使结了婚，二人都常分离，而配偶年龄相进，会晚年丧偶。");
            put("土6", "夫妻二人年龄相若，可以平安步入晚年，老来互相照顾，一生无悔。");
            put("土7", "夫妻没有形克，二人幸福，有商有量，能够旺夫，结婚后可以白头，但丈夫赚钱不及妻子多。");
            put("土8", "丈夫脾气暴躁，没有忍耐，二十七岁前结婚的话将在三十岁后出现婚姻危机，二人难以白头。");
            put("土9", "夫妻可以白头到老（八字相冲的例外）二人互相照顾，没有家事烦恼，丈夫是中产人仕。");
            put("土10", "夫妻在年轻时就认识，二人心有灵犀，可惜中年过后，丈夫忍不住，见异思迁。");
            put("土11", "夫妻心连心，有长远的人生计划，喜欢互相比拼，晚年的时候，二人是富裕的。");
            put("土12", "在错误的选择下结了婚，婚后二人常常争吵，丈夫会在中年时候离开家庭，老来痛苦。");

            // 金命姻缘分析（金1-金12）
            put("金1", "离婚，夫妇成仇，子女成祸根，没有共同的心，大家都不愿维系这段婚姻。");
            put("金2", "孤独一人，即使结了婚，二人都常分离，而配偶年龄相进，会晚年丧偶。");
            put("金3", "夫妻二人年龄相若，可以平安步入晚年，老来互相照顾，一生无悔。");
            put("金4", "夫妻没有形克，二人幸福，有商有量，能够旺夫，结婚后可以白头，但丈夫赚钱不及妻子多。");
            put("金5", "丈夫脾气暴躁，没有忍耐，二十七岁前结婚的话将在三十岁后出现婚姻危机，二人难以白头。");
            put("金6", "夫妻可以白头到老（八字相冲的例外）二人互相照顾，没有家事烦恼，丈夫是中产人仕。");
            put("金7", "夫妻在年轻时就认识，二人心有灵犀，可惜中年过后，丈夫忍不住，见异思迁。");
            put("金8", "夫妻心连心，有长远的人生计划，喜欢互相比拼，晚年的时候，二人是富裕的。");
            put("金9", "在错误的选择下结了婚，婚后二人常常争吵，丈夫会在中年时候离开家庭，老来痛苦。");
            put("金10", "结婚过程中己有人出来相劝，可是男方花言巧语令女方下嫁，这段婚姻是为凶。");
            put("金11", "二人一生恩爱，少争吵，可惜缘份薄弱，常常分开两地，丈夫难以送自己最后一程。");
            put("金12", "丈夫必须年长十五岁或以上，夫妇有共同的兴趣，互相尊重，晚年二人死亡的差距不足五年。");

            // 水命姻缘分析（水1-水12）
            put("水1", "结婚过程中己有人出来相劝，可是男方花言巧语令女方下嫁，这段婚姻是为凶。");
            put("水2", "二人一生恩爱，少争吵，可惜缘份薄弱，常常分开两地，丈夫难以送自己最后一程。");
            put("水3", "丈夫必须年长十五岁或以上，夫妇有共同的兴趣，互相尊重，晚年二人死亡的差距不足五年。");
            put("水4", "离婚，夫妇成仇，子女成祸根，没有共同的心，大家都不愿维系这段婚姻。");
            put("水5", "孤独一人，即使结了婚，二人都常分离，而配偶年龄相进，会晚年丧偶。");
            put("水6", "夫妻二人年龄相若，可以平安步入晚年，老来互相照顾，一生无悔。");
            put("水7", "夫妻没有形克，二人幸福，有商有量，能够旺夫，结婚后可以白头，但丈夫赚钱不及妻子多。");
            put("水8", "丈夫脾气暴躁，没有忍耐，二十七岁前结婚的话将在三十岁后出现婚姻危机，二人难以白头。");
            put("水9", "夫妻可以白头到老（八字相冲的例外）二人互相照顾，没有家事烦恼，丈夫是中产人仕。");
            put("水10", "夫妻在年轻时就认识，二人心有灵犀，可惜中年过后，丈夫忍不住，见异思迁。");
            put("水11", "夫妻心连心，有长远的人生计划，喜欢互相比拼，晚年的时候，二人是富裕的。");
            put("水12", "在错误的选择下结了婚，婚后二人常常争吵，丈夫会在中年时候离开家庭，老来痛苦。");
        }
    };

    /**
     * 命卦（命卦宫位为键）
     */
    public static final Map<Integer, String> MING_GUA = new HashMap<Integer, String>() {
        private static final long serialVersionUID = -1;

        {
            put(1, "坎卦（东四命）");
            put(2, "坤卦（西四命）");
            put(3, "震卦（东四命）");
            put(4, "巽卦（东四命）");
            put(5, ""); // 男命为坤卦（西四命）。女命为艮卦（西四命）。
            put(6, "乾卦（西四命）");
            put(7, "兑卦（西四命）");
            put(8, "艮卦（西四命）");
            put(9, "离卦（东四命）");
        }
    };

    /**
     * 命卦分析（命卦为键）
     */
    public static final Map<String, List<String>> MING_GUA_FEN_XI = new HashMap<String, List<String>>() {
        private static final long serialVersionUID = -1;

        {
            put("坎卦（东四命）", Arrays.asList("一白坎水贪狼星，北斗第一星，吉星。象征强有力的统治管理。为人多外向感性，情感极为浓烈，对爱情的要求很强烈；生活中多表现为多才多艺、有表演欲、风趣幽默、受异性欢迎的类型；感情方面对另一半有强烈的不安全感，自我防卫心强，越爱对方，越想掌控，冲突越大，因此容易一言不和突然分手。态度有点随性，肢体语言过当，有时会被误认为随便、轻佻，不喜欢平淡的爱情。因在传统价值观下，不论男女都很难接受另一半的好人缘与多应酬。但男性的风流，可以用事业上的逢场作戏来当借口，女性则会被视为“花痴”，难得公婆喜爱。喜欢享受被多人簇拥的感觉，爱情上也容易爆发口角纠纷。", "坎卦通常与北方相关联。坎卦命的人在选择住宅和办公室时，可以优先考虑朝北的房屋或办公室。同时，在室内布局上也可以运用坎卦的原理来调整气场和运势。例如：可以在北方放置与水相关的装饰品或摆件来增强坎卦的能量场，同时保持室内的清洁和通风也有助于提升整体的风水运势。")); // 一白坎水贪狼星
            put("坤卦（西四命）", Arrays.asList("二黑坤土巨门星，北斗第二星，吉星。爱恨分明。思维活跃，直具辩才。主口才好，个性耿直，直言不讳，爱恨分明。适合以口为主的职业。为人多心思细密，耿直明快，理解力强，善于处公共关系。随风转舵，见人说话，比较符合传统价值观。分析力与联想力出色，直具辩才。但在性格的反面，又有不安于现状，性格较为顽固，自信，猜疑心强，不大相信别人，凡事都要打破砂锅问到底的隐忧，喜欢自己通过实践而出真知。感觉较严肃，话出如风，舌利如刀，易招口舌是非，言语直截了当，往往容易得罪人。也容易恃才傲物，不能服人，逞口舌之快。刀子嘴，豆腐心；人际关系常常过犹不及。这是古来论命，称巨门星“化暗”、恃才傲物，不易服人。主口舌纠纷的原因。好在辛劳奋斗后方能有成就可言。巨门的另一个主要特质是个性多疑。多疑不是坏事，因为人性如果不多疑，就会鲁莽。", "坤卦代表西南方，五行属土。坤卦命的人在选择住宅和办公室时，可以优先考虑坐北向南的房屋或办公室。并注重西南方（坤宫）的布局和装饰。例如：主卧房门可以开在兑位（天医方），厨灶朝向乾位（延年方），这样的布局有助于提升居住者的运势和健康。")); // 二黑坤土巨门星
            put("震卦（东四命）", Arrays.asList("三碧震木禄存星，北斗第三星，大吉星。十二宫中皆为福论，并有解厄制化之功。禄存星不入辰、戌、丑、未四墓宫，免除天罗地网的限制，主人一生运势甚平顺，波折较小。禄存星又名天禄星，为原财星，化气为富贵，主天禄。顾名思义，禄存星是既能得“禄”，又可获得积“存”，关系着人一生的荣华富贵，是最标准的财星。主自信心，工作能稳扎稳打，不疾不徐，专注安定，保守拘谨，可独善己身，独立性强，凡事多靠自己打拼，不依赖别人，不强求埋怨，能获得重任。具有节制、储蓄、稳固性质，积德之财。有德者财源不绝，无德者劳碌挣财。禄存为羊陀所夹，亦代表要赚取钱财，必同时带有是非与劳累；内心常感孤寂，常为保守吝啬守财奴，不懂享受财富乐趣，从事管理钱财或货物可趋吉避凶。禄存星前后二邻宫有擎羊、陀罗双煞星相夹纹，以保护天禄，使得禄存星必须瞻前顾后，前冲后扯，行事因而保守稳重，宽厚节约，往往在富有之后，容易遭人嫉妒排挤，并产生纠纷，对此须多加注意。", "震卦在后天八卦中代表东方，五行属木。适宜住在坐北向南的住宅，有助于吸收自然界的正能量，提升居住者的运势。大门通常朝向西方，这是因为震宫为正福德宫，一切门、房、井、灶等设施方位都要从震宫数起，而大门作为住宅的纳气口，其朝向对住宅的整体风水有着重要影响。道路宜由东方伸展，这符合震卦的东方属性，有助于震命人在家中行走时感受到积极向上的气场。灶台宜在住宅的南方，这样的布局有助于提升家中的财运和健康运。在八宅风水中，震宅的四吉位包括东南方（延年方）、南方、北方、东方（生气方），这些方位适合放置床位、书桌、沙发等家具，有助于提升居住者的运势和健康；震宅的四凶位包括西南方、西方、西北方、东北方，这些方位应避免放置重要家具或作为经常活动的区域，以免对居住者造成不利影响。在进行风水调整时，应遵循自然规律和人文传统，避免盲目追求风水效果而忽略居住者的实际需求和生活习惯。")); // 三碧震木禄存星
            put("巽卦（东四命）", Arrays.asList("四绿巽木文曲星，北斗第四星，天权伐星。管科甲名声、文墨官场、功名文雅。文曲与文昌同样是聪明才智的象征，文昌偏重于刀笔功名、典章制度、文喜契据方面，较属于经世致用的理性学术追求；文曲则偏重于诗词歌赋、琴棋书画等方面的才艺研讨，较属于生活情趣的感性内涵充实。儒雅浪暖，对喜爱的学术较为感性，俊雅磊落、口才便佞是文曲的特性。主在文学艺术方面较有天赋；对怡情养性方面的学术，较有用心投入的意愿和兴趣。诗书满腹，心性灵巧，手足多能，具备良好的天分及悟性，是为少年勤奋有功名利禄之格。学术上较易有良好的表现。像是文艺中的琴曲、书画等多须靠美感赢得世人的肯定，所以靠文曲的模仿能力，很容易能学习到这类美的感受，进而展现其成果。艺术方面，有擅长艺术的特点，对于文艺，音乐或者绘画等方面享有天赋。也有优异的记忆能力，只是这种的优秀能力多是用在感受的记忆上，不似文昌是用在实质可见的文字图象记忆。且因为文曲很容易记忆情境与感受，所以文曲会极易触景生情而有了强说愁的现象，让人觉得多愁善感。", "巽卦在后天八卦中代表东南方，五行属木。适宜住在坐西向东的住宅，代表着新的开始、活力和希望，有助于提升居住者的精神状态和事业运势。大门通常朝向北方。灶台宜在住宅的东方、南方等。道路通常朝向北方或南方等。在八宅风水中，巽宅的四吉位包括北方（天医位）、南方（延年位）、东方（伏位）、东南方（生气位），这些方位适合放置床位、书桌、沙发等家具，有助于提升居住者的运势和健康；巽宅的四凶位包括东北方（五鬼位）、西南方（六煞位）、西方（绝命位）、西北方（祸害位），这些方位应避免放置重要家具或作为经常活动的区域，以免对居住者造成不利影响。在进行风水调整时，应遵循自然规律和人文传统，避免盲目追求风水效果而忽略居住者的实际需求和生活习惯。")); // 四绿巽木文曲星
            put("乾卦（西四命）", Arrays.asList("六白乾金武曲星，北斗第六星，化气为财，财帛宫主。司掌财富、武勇，主财旺。武曲刚直坚韧，毅力惊人，是十四颗主星中之最。主刚毅果决，自立自强，吃苦耐劳，勇于任事，不畏挫折，负责尽职。武曲勇于任事，不畏挫折，身先士卒，同甘共苦，严肃刚直，不怒而威，让人不易亲近。当部属时，倔强固执，待人欠缺圆通，不会争功诿过，默默做事，对拍马逢迎颇为不屑，也因此不易受到赏识，换句话说，贵人运势较弱，这也是为何少年不易发达的原因。但当上领导者后，发挥天赋领导能力的武曲，则常能一鸣惊人，一飞冲天。只是太过理性，不重人和的结果，或是太过追逐名利，满身铜臭；处事略嫌严苛，自我要求过高，权力欲望太大。或是刚愎孤直，仇人比朋友多，中晚年后，孤独难免。举手投足之间，少了紫微、天府的帝王之气，却又比天相沉稳。眼神坚毅慈和，声调有力，动作敏捷，活动力强，凡事操心，重视秩序整洁，举止沉稳威严。", "乾卦在后天八卦中代表西北方，五行属金。适宜住在坐东向西的住宅，大门通常朝向西方或东南方。灶台最好坐东向西或坐东南向西北。道路通常朝向西北方。在八宅风水中，乾宅的四吉位包括西北方、西南方、东北方、西方，这些方位适合放置床位、书桌、沙发等家具，有助于提升居住者的运势和健康；乾宅的四凶位包括南方、东方、北方、东南方，这些方位应避免放置重要家具或作为经常活动的区域，以免对居住者造成不利影响。在进行风水调整时，应遵循自然规律和人文传统，避免盲目追求风水效果而忽略居住者的实际需求和生活习惯。")); // 六白乾金武曲星
            put("兑卦（西四命）", Arrays.asList("七赤兑金破军星，北斗第七星，化气为耗，司夫妻子女、领导管理。破军星古书称之为“耗星”。这个“耗”，代表破坏力、消耗力。在十四颗主星之中，个性最冲动，变化性最强。由于破军具备“耗”的特性，人生自然变化多端，成败难论。和七杀坐命的人一样，我行我素，喜新厌旧，个性倔强，反抗心重，不易合作，欠缺弹性，遇事每多辩驳，翻脸六亲不认。颇难管理。近朱者赤，近墨者黑，碰到不好的朋友或主管，很容易变坏；但是碰到好的朋友或主管，则常能发挥所长，身体力行，求新求变，吃苦耐劳，勇于任事，不畏横暴，善恶分明，反应迅捷，坦白直率。破军带有强烈的傲气，对自己非常有自信，落在夫妻宫里，代表此人对爱情期望很高，对感情的要求很强烈。爱上一个人的结果，就会完全投入，可是投入越深，得到的失望可能会越大。由于优越感作祟，廉贞会用“爱”做理由，对另一半颐指气使；用“我会让你更好”当借口，来不断要求对方。如果对方做不到，破军星又难以妥协，由于自信太强，反而很难抽身，无法接受分手，强烈的话，可能演变成极端的报复行动。爱情因此而消逝。破军适合坐落在事业宫，其主做事态度认真，一丝不苟，外柔内刚，又喜欢交朋友，初与人接触时，很容易从生变熟；但变熟之后，也会因一言不和，不遂己意而产生冲突，让外人以为他们人际关系复杂多变，对此也得多加注意。", "兑卦在后天八卦中代表西方，五行属金。适宜住在坐西向东的住宅，大门通常朝向东方。灶台宜在住宅的西方或西北方。道路宜在住宅的东侧或南侧。在八宅风水中，兑宅的四吉位包括西方（伏位）、西南方（天医位）、西北方（生气位）、东北方（延年位），这些方位适合放置床位、书桌、沙发等家具，有助于提升居住者的运势和健康；兑宅的四凶位包括北方（祸害位）、东方（绝命位）、南方（五鬼位）、东南方（六煞位），这些方位应避免放置重要家具或作为经常活动的区域，以免对居住者造成不利影响。在进行风水调整时，应遵循自然规律和人文传统，避免盲目追求风水效果而忽略居住者的实际需求和生活习惯。")); // 七赤兑金破军星
            put("艮卦（西四命）", Arrays.asList("八白艮土左辅星，北斗第八星，匡扶紫微，辅助天府。贵人辅佐，辅助善星。左辅星入命宫，主人面目清秀端正，面色黄白，稳重慷慨，大多随和，有上进心、有抱负。为人厚道，仁慈耿直，随和大方，心怀宽恕，有容人之量。做事颇有条理，稳健谨慎，计划性强。性好助人，乐善好施，信义卓著，一生亦多贵人扶持，并得异性之助力尤多。左辅星、右弼星的特性：左辅、右弼又称贵人星，辅佐(辅助)星。此处的贵人是属于同辈，而且是双向的，辅、弼都有〝帮助〞之意；亦即你帮助了别人也会得到别人的帮助。二颗星皆主〝善〞。", "艮卦在后天八卦中代表东北方，五行属土。适宜住在坐东北向西南的住宅，大门通常朝向东北方。灶台宜坐东向西或坐东南向西北。在八宅风水中，艮宅的四吉位包括西南方（生气位）、西北方（天医位）、东北方（延年位）、西方（伏位），这些方位适合放置床位、书桌、沙发等家具，有助于提升居住者的运势和健康；艮宅的四凶位包括东南方（绝命位）、北方（五鬼位）、东方（六煞位）、南方（祸害位），这些方位应避免放置重要家具或作为经常活动的区域，以免对居住者造成不利影响。在进行风水调整时，应遵循自然规律和人文传统，避免盲目追求风水效果而忽略居住者的实际需求和生活习惯。")); // 八白艮土左辅星
            put("离卦（东四命）", Arrays.asList("九紫离火右弼星，北斗第九星，北斗之助，在数为善。右弼之宿，号为吉庆。其色紫红，性最燥，吉者遇之立刻发福，凶者值之勃然大祸，故术数家称为赶煞催贵之神，但火性刚不能容邪，宜吉不宜凶。主精晓文墨，文采风骚，个性娩转，好善乐施，亲和力佳。能提升个人的良善的本质。女命贤淑端庄善解人意，遇事能够往好的方面想，也能够多行好事，和谐善良，乐于助人，只是冲劲少了些。而右弼又较左辅多了些不受约束的本质，也所以多了些异性桃花缘。特征为平和宽容，可能让企图心少了些，要获致成功，则须多加些冲劲才行。多了些不受约束的本质，有时会有稍微偏差的行为出现，甚至有桃花纠纷，则是要留意的地方。", "离卦在后天八卦中代表南方，五行属火。适宜住在东南方、东方的住宅，大门通常朝向南方或东南方等。灶台宜在住宅的东方等。道路宜。在八宅风水中，离宅的四吉位包括南方（生气位）、东南方（延年位）、北方（天医位）、东方（伏位），这些方位适合放置床位、书桌、沙发等家具，有助于提升居住者的运势和健康；离宅的四凶位包括西南方（祸害位）、西方（六煞位）、西北方（五鬼位）、西方（绝命位），这些方位应避免放置重要家具或作为经常活动的区域，以免对居住者造成不利影响。在进行风水调整时，应遵循自然规律和人文传统，避免盲目追求风水效果而忽略居住者的实际需求和生活习惯。")); // 九紫离火右弼星
        }
    };

    /**
     * 五行分析（年柱纳音五行为键）
     */
    public static final Map<String, String> WU_XING_FEN_XI = new HashMap<String, String>() {
        private static final long serialVersionUID = -1;

        {
            put("木", "木主仁，温柔随和，待人友善，富有同情心，有很强的正义感，能够结识到比较不错的朋友。在事业上认真踏实，但事业心并不强，为人处事乐观豁达，但是有时候会太过固执，而在无形中得罪人。");
            put("火", "火主礼，热情乐观，开朗大度，永远都精神饱满，遇事总会冲在最前方，待人谦虚淳朴，讲礼貌，也因此而受到大家的尊敬。但是也会因为太过于冲动，而失去理智，做事不计较后果，得罪人。");
            put("土", "土主信，为人厚道，信守承诺，处事大度，懂得知恩图报，对待父母非常孝顺。在生活中哪怕自己吃亏，也不会去占别人的便宜，常常受到大家的信赖。不过有时也固执己见，八匹马也拉不回来，缺乏变通。");
            put("金", "金主义，爱憎分明，嫉恶如仇，做事果断认真，具有远见，且有较强的组织能力。很重视情义，朋友有事，定会竭尽所能的去帮助。不过遇事会过于急躁，喜欢以自我为中心。");
            put("水", "水主智，足智多谋，聪明好学，深谋远虑。无论做什么事情都是非常有计划性的，绝不会盲目的去做。在生活中见多识广，人缘好，朋友多，对待感情很专一。不过由于做事太细致，会出现犹豫不决的情况，不敢去冒风险。");
        }
    };

    /**
     * 小儿关煞（根据年支、月支、日支、时支计算）
     */
    public static final Map<String, List<String>> XIAO_ER_GUAN_SHA = new HashMap<String, List<String>>() {
        private static final long serialVersionUID = -1;

        {
            // 鬼门关：子午卯酉时生人犯此关煞
            put("鬼门关", Arrays.asList("子", "午", "卯", "酉"));

            // 急脚关：春季卯月生人犯此关煞
            put("急脚关", Arrays.asList("卯"));

            // 深水关：春夏生人，时逢亥子丑犯此关煞
            put("深水关", Arrays.asList("亥", "子", "丑"));

            // 百日关：春季生人犯此关煞
            put("百日关", Arrays.asList("寅", "卯", "辰"));

            // 千日关：甲乙丙丁四干生人犯此关煞
            put("千日关", Arrays.asList("甲", "乙", "丙", "丁"));

            // 阎王关：春季生人，时逢戌亥犯此关煞
            put("阎王关", Arrays.asList("戌", "亥"));

            // 雷公关：春夏生人，时逢辰巳犯此关煞
            put("雷公关", Arrays.asList("辰", "巳"));

            // 铁蛇关：金木水火土年生人犯此关煞
            put("铁蛇关", Arrays.asList("巳"));

            // 断桥关：春季生人，时逢申酉犯此关煞
            put("断桥关", Arrays.asList("申", "酉"));

            // 落井关：夏季生人，时逢辰戌丑未犯此关煞
            put("落井关", Arrays.asList("辰", "戌", "丑", "未"));
        }
    };

}
